{
  "name": "PaypalIcon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e9f1a49e968111eab72aacfdce5a3d9f",
      "css": "graph",
      "code": 62298,
      "src": "octicons"
    },
    {
      "uid": "bc4139a0a6dd379cdfa95163203ab7a9",
      "css": "paypal",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M831 230C824.9 226.4 817.4 226.1 811.1 229.3 804.7 232.5 800.5 238.6 799.7 245.7 799 252.5 797.8 259.3 796.3 266.5 755.6 451.6 673.6 541.7 545.8 541.7H358.3C348.5 541.7 339.9 548.6 338 558.3L275.5 851.3 264.3 925.9C257.9 959.8 280.2 992.5 314.1 998.9 317.8 999.6 321.6 1000 325.4 1000H450.8C479.6 1000.1 504.7 980.5 511.5 952.5L562.1 750H670.8C799.1 750 887.8 647.7 920.5 462L920.5 462C942.1 373.5 906.4 281 831 230ZM791.7 74.3C750.5 27.6 691.4 0.6 629.2 0H284.2C232.5-0.3 188.6 37.5 181.1 88.6L74 803.2C68.8 837.3 92.3 869.2 126.5 874.3 129.6 874.8 132.7 875 135.8 875H295.8C305.7 875 314.2 868 316.2 858.3L375.2 583.3H546C694.3 583.3 792.2 479.7 837.2 275 839 266.8 840.4 258.6 841.4 250.3 851.8 187.1 833.6 122.6 791.7 74.3Z",
        "width": 1000
      },
      "search": [
        "paypal"
      ]
    }
  ]
}